# todo set tg-bot configuration properties from @BotFather
spring.application.name=MaslenitsaBot
maslenitsa.bot.config.name=${MASLENITSA_BOT_CONFIG_NAME}
maslenitsa.bot.config.token=${MASLENITSA_BOT_CONFIG_TOKEN}
maslenitsa.bot.config.webhook-url=${MASLENITSA_BOT_WEBHOOK_URL}

# todo set properties of the admin-account for authorization on the admin-page
maslenitsa.bot.admin.username=${MASLENITSA_BOT_ADMIN_USERNAME}
maslenitsa.bot.admin.password=${MASLENITSA_BOT_ADMIN_PASSWORD}

# todo set database configuration properties
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true

# ???? ? ??????????? ??? ??????? ? ??????
maslenitsa.bot.config.content.path.recipes=resources/static/recipes.pancakes/
maslenitsa.bot.config.content.path.stations=resources/static/stations/