# todo set tg-bot configuration properties from @BotFather
spring.application.name=MaslenitsaBot
maslenitsa.bot.config.name=
maslenitsa.bot.config.token=
maslenitsa.bot.config.webhook-url=

# todo set properties of the admin-account for authorization on the admin-page
maslenitsa.bot.admin.username=
maslenitsa.bot.admin.password=

# todo set database configuration properties
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true