maslenitsa.bot.config.name=Maslenitsa Helper
maslenitsa.bot.config.token=
maslenitsa.bot.config.webhook-url=

spring.datasource.url=jdbc:postgresql://localhost:5432/maslenitsa_helper_bot_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

