maslenitsa.bot.config.name=Maslenitsa Helper
maslenitsa.bot.config.token=
maslenitsa.bot.config.webhook-url=

spring.datasource.url=jdbc:postgresql://localhost:5432/maslenitsa_bot_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

maslenitsa.bot.admin.username=admin
maslenitsa.bot.admin.password=password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# ???? ? ??????????? ??? ??????? ? IDE
maslenitsa.bot.config.content-path-recipes=src/main/resources/static/recipes.pancakes/
maslenitsa.bot.config.content-path-stations=src/main/resources/static/stations/

